<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".33"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".66"
        android:orientation="vertical"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nombres" />

            <TextView
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fecha de \nNacimiento" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Puesto" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Nombres1"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Fechas1"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Puestos1"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Nombres2"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Fechas2"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Puestos2"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Nombres3"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Fechas3"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Puestos3"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Nombres4"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Fechas4"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Puestos4"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15sp"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>