<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Linea_guia_75"
        app:layout_constraintGuide_percent=".75"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Linea_guia_45"
        app:layout_constraintGuide_percent=".45"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Linea_guia_25"
        app:layout_constraintGuide_percent=".25"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent=".10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:gravity="center"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Examen UPAX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>


    <Button
        android:id="@+id/button1"
        android:text="Pregunta 1"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Linea_guia_25"
        app:layout_constraintWidth_percent=".8"></Button>

    <Button
        android:id="@+id/button2"
        android:text="Pregunta 2"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Linea_guia_45"
        app:layout_constraintWidth_percent=".8"></Button>

    <Button
        android:id="@+id/button3"
        android:text="Pregunta 3"
        android:textSize="30sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Linea_guia_75"
        app:layout_constraintWidth_percent=".8"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>